<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_marginTop="10dp"
    tools:context=".Pantalla2">

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titulo:"
            style="@style/formato"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="por ejemplo DIAGRAMA UML"
            android:id="@+id/titulo"/>
    </TableRow>
    <TableRow android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha:"
            style="@style/formato"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="En que debes entregar"
            android:id="@+id/fecha"/>
    </TableRow>
    <TableRow android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Materia:"
            style="@style/formato"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quien la dejò"
            android:id="@+id/materia"/>
    </TableRow>
    <TableRow android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripciòn:"
            style="@style/formato"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Que debo hacer"
            android:id="@+id/descripcion"/>
    </TableRow>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#f10e21"
        android:textColor="#FFFFFF"
        android:text="Guardar"
        android:textSize="18sp"
        android:layout_margin="50dp"
        android:padding="30dp"
        android:id="@+id/btnguradar"/>

</TableLayout>