<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".Pantalla3"
    android:stretchColumns="1">

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titulo:"
            style="@style/formato"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MAQUETA DE SISTEMAS"
            style="@style/formatodos"
            android:id="@+id/titulov"/>
    </TableRow>
    <TableRow android:layout_marginTop="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha:"
            style="@style/formato"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20/10/18"
            style="@style/formatodos"
            android:id="@+id/fechav"/>
    </TableRow>
    <TableRow android:layout_marginTop="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Materia:"
            style="@style/formato"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Moviles"
            style="@style/formatodos"
            android:id="@+id/materiav"/>
    </TableRow>
    <TableRow android:layout_marginTop="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripciòn:"
            style="@style/formato"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hacer pantallas del sistema ..."
            style="@style/formatodos"
            android:id="@+id/descripcionv"/>
    </TableRow>
    <TableRow>
        <TableLayout android:layout_span="2"
            android:layout_gravity="center"
            android:paddingTop="40dp">
            <TableRow>
                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/borrar"
                    android:id="@+id/borrar"/>
                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/regresar"
                    android:id="@+id/regresar"/>
                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/actualizar"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/actualizar"/>
            </TableRow>
            <TableRow>
                <TextView android:text="Borrar" style="@style/formato" android:textAlignment="center"/>
                <TextView android:text="regresar" style="@style/formato" android:textAlignment="center" android:paddingRight="10dp" android:paddingLeft="10dp"/>
                <TextView android:text="Actualizar" style="@style/formato" android:textAlignment="center"/>
            </TableRow>
        </TableLayout>
    </TableRow>
</TableLayout>