<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Pantalla1"
    android:orientation="vertical"
    tools:showIn="@layout/activity_pantalla1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No hay tareas, agregue con el botòn +"
        android:textStyle="italic"
        style="@style/formato"
        android:id="@+id/mensaje"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listareas"/>

</LinearLayout>